IMG_LBA                          $3B8F  HELPM                            $3958  
PROMPT                           $394D  PX_MESA                          $392C  
PX_MES9                          $3918  PX_MES8                          $3905  
PX_MES7                          $38F5  PX_MES6                          $38E1  
PX_MES5                          $38C9  PX_MES4                          $38BC  
PX_MES3                          $38A8  PX_MES2                          $389C  
PXMES1A                          $3887  PX_MES1                          $387A  
P_HEAD                           $384D  STATM3                           $3845  
STATM2                           $383A  STATM1                           $3822  
BANNER                           $3812  MINUS_2                          $380E  
IMG_SIZ                          $380A  SD_TYPE                          $3809  
ERRTAB                           $36C2  ETYPTB                           $36A9  
RTYMES                           $3698  ERRM1                            $368F  
PRTNI1                           $3689  PRTNIB                           $3683  
PRTHEX                           $3678  ASKRT1                           $3676  
ASKRTY                           $3663  INCCP1                           $3660  
INCCPV                           $365A  PRTCHR                           $3657  
PRTSTRX                          $3655  PRTSTR1                          $3647  
PRTSTR                           $3641  XSP1                             $363A  
XSP                              $3638  CRLF                             $3633  
UETYP                            $3627  ERRTY2                           $361C  
ERRTY1                           $3612  ERRTYP                           $3610  
ERROR5                           $360E  ERROR4                           $360B  
ERROR3                           $35F1  ERROR2                           $35E6  
ERROR1                           $35E0  ERROR                            $35CF  
UPCASX                           $35CE  UPCASE                           $35C4  
GNCHRX                           $35C1  GNCHR                            $35AF  
GETNI4                           $35A0  GETNI2                           $359C  
GETNI3                           $3599  GETNIX                           $3598  
GETNI1                           $3597  GETNIB                           $3582  
GETHE4                           $357C  GETHE3                           $3570  
GETHE6                           $356C  GETHE1                           $355C  
GETHE5                           $3558  GETHE2                           $354E  
GETHEX8                          $3548  GETHEX                           $3544  
GETHEX1                          $3543  GETSEC2                          $353C  
GETLBA                           $3535  GDEC4                            $3531  
GDECX                            $3530  GDEC1                            $352D  
GDEC5                            $3526  GDEC                             $3504  
DISAS2                           $3500  DISAS1                           $34FE  
DISASC                           $34F4  DISHEX1                          $34EE  
DISHEX                           $34EB  DIS16                            $34E5  
DIS32A                           $34DB  DIS32                            $34D9  
CHKF12                           $34D7  CHK_FAT12                        $34CE  
CHKP1                            $34CC  CHKP2                            $34BF  
CHK_PART                         $34BD  DIRB2L1                          $34B5  
DIRB2LBA                         $34B3  ADD1                             $34A8  
ADD                              $34A3  DISP_PX                          $3406  
LOADPX4                          $33E3  LOADPXX                          $33E2  
LOADPX5                          $33D5  LOADPX7                          $33A3  
LOADPX6                          $336A  LOADPX3                          $3359  
LOADPX2                          $3357  LOADPX1                          $3351  
LOAD_PX                          $3343  DMBR04                           $333A  
DMBR03                           $3322  DMBR02                           $3311  
DMBR01                           $32E8  DISP_MBR                         $32D5  
LMBR1                            $32C2  LOAD_MBR                         $32BE  
SETBUX                           $32BD  SETBUF                           $32B4  
REPEA5                           $32B0  REPEA2                           $32A6  
REPEA4                           $32A4  REPEA1                           $3297  
REPEA3                           $328D  REPEAT                           $3289  
STODM2                           $327C  STODM1                           $3271  
STODMA                           $326C  STOBU2                           $325F  
STOBU1                           $3254  STOBUF                           $324F  
WAITX                            $324E  WAIT1                            $323F  
WAIT2                            $323D  WAIT3                            $3239  
WAIT                             $3232  HELP                             $322A  
EXIT                             $3227  PARTD1                           $3217  
PARTD0X                          $3216  PARTD0                           $320E  
PARTDX                           $320A  PARTD                            $31FD  
WRITES                           $31ED  READX                            $31EB  
READS                            $31DB  MINUS1                           $31D7  
MINUS2                           $31CA  MINUS                            $31C8  
PLUS1                            $31C4  PLUS2                            $31BB  
PLUS                             $31B9  CASC1                            $31A8  
CASC                             $3197  CHEX3                            $3193  
CHEX2                            $318D  CHEX1                            $317C  
CHEX                             $316B  CHANGX                           $3169  
CHANGE                           $3157  DUMP2                            $3139  
DUMP1                            $312C  DUMP                             $3119  
LBARD1                           $3115  LBARDX                           $3114  
LBARD                            $310C  CMDTAB                           $30DE  
DECODX                           $30DD  DECOD2                           $30DA  
DECOD3                           $30CF  DECOD4                           $30C1  
DECOD1                           $30BD  DECODE                           $30AF  
PRTNUM                           $30AA  COMNU2                           $30A7  
COMNU1                           $309F  COMNUM                           $309D  
PRTDEC                           $3087  STATUS2                          $307E  
STATUS                           $306E  SET_BLK                          $3065  
DRVPAR                           $305A  INIT1                            $3052  
INIT2                            $3031  INIT                             $3026  
DUTIL1                           $3017  DUTILL                           $3003  
DUTIL                            $3000  NO_IMG                           $008B  
TM_IMG                           $008A  NO_PART                          $0089  
NO_SD                            $0088  SD_CHNG                          $0087  
WRT_PROT                         $0086  INVDRV                           $0085  
EOL                              $0084  TOOMCH                           $0083  
ILLPAR                           $0082  MISPAR                           $0081  
NOCOM                            $0080  EOF                              $001A  
SEMI                             $003B  SPACE                            $0020  
CR                               $000D  CLS                              $000C  
LF                               $000A  BS                               $0008  
EOT                              $0000  GETLIN                           $000A  
MAX_IMG                          $007F  NFAT_B                           $0059  
FAT_BASE                         $0054  FAT_LEN                          $0050  
RES_SEC                          $004E  FAT_TYPE                         $004D  
MEDIA_BYTE                       $004C  P_LEN                            $0048  
P_BASE                           $0044  N32                              $0040  
NDIR                             $003E  SEC_CLUS                         $003D  
NFAT                             $003B  BASE                             $0037  
CNT_Y                            $0036  CNT_I                            $0035  
IMAGE                            $0030  DIR_FNP                          $002E  
DIR_NP                           $002C  LBA                              $0028  
SEC                              $0022  ERRNO                            $0021  
MODE                             $001A  IOBASE                           $0014  
DIVH                             $0011  DIVM                             $0010  
DIVL                             $000F  HEXY                             $000E  
HEXX                             $000D  HEXH                             $000C  
HEXL                             $000B  NUMBER                           $000A  
BUFFER                           $0008  RCOUNT                           $0005  
MCNT                             $0004  CNT                              $0003  
PNT                              $0002  CMDKEY                           $0001  
CMDVEC                           $0000  CMD_WRITE_BUF                    $0026  
CMD_READ_BUF                     $0025  OPEN_DEVICE                      $E1AA  
CMDDEV                           $E0BA  STROUT                           $E083  
STRIN                            $E062  COUT                             $E052  
CIN                              $E047  BUFBEG                           $8000  
TPA                              $3000  BOOT                             $2000  
STRBUF                           $1400  BLKB                             $0600  
BLKBUF                           $00DC  CCPV                             $00E0  
INBUF                            $0012  PSTR                             $00EA  
NUM32                            $00F8  VERSION                          $0011  
$0600  
BLKBUF                           $00DC  CCPV                             $00E0  
